    1  ls -ltr
    2  sudo gedit /etc/cntlm.conf 
    3  bg
    4  cd
    5  find . -name *.crt -print 2>/dev/null
    6  cd Downloads/
    7  ls
    8  vi eduroam-linux-IoTT_Linux.sh 
    9  cd
   10  sudo gedit /etc/cntlm.conf 
   11  sudo gedit /etc/cntlm.conf 
   12  bg
   13  cntlm -M
   14  cntlm -H
   15  cntlm -H
   16  cntlm -H
   17  cntlm -H
   18  sudo service cntlm restart
   19  cntlm -H
   20  cntlm -H cntlm.conf
   21  cntlm cntlm.conf -H
   22  cntlm -H
   23  cntlm -H www.sun.com
   24  cntlm -H
   25  cntlm -H
   26  ls /etc
   27  sudo mv /etc/cntlm.conf /etc/cntlm.conf.old
   28  cntlm -H
   29  ls
   30  sudo apt-get remove cntlm
   31  sudo apt-get install cntlm
   32  sudo apt-get remove cntlm
   33  sudo apt-get install cntlm
   34  sudo service start cntlm
   35  sudo apt-get install cntlm
   36  sudo service start 
   37  sudo service cntlm start
   38  sudo service cntlm start -v
   39  sudo apt-get remove cntlm
   40  sudo apt-get install cntlm
   41  sudo apt-get remove cntlm
   42  sudo apt-get install cntlm
   43  sudo apt-get remove cntlm
   44  find / -name cntlm.conf -print
   45  find / -name cntlm.conf -print 2>/dev/nul
   46  find / -name cntlm.conf -print 2>/dev/null
   47  sudo apt-get remove cntlm
   48  sudo apt-get install cntlm
   49  sudo apt-get install cntlm
   50  ls /etc/cntlm.conf
   51  sudo apt-get purge cntlm
   52  sudo apt-get install cntlm
   53  find / -name cntlm.conf -print 2>/dev/null
   54  cntlm -H
   55  sudo vi /etc/cntlm.conf
   56  cntlm -H
   57  fg
   58  sudo service cntlm restart
   59  vi eduroam-linux-IoTT_Linux.sh 
   60  sudo vi /etc/cntlm.conf
   61  cntlm -M
   62  cntlm -H -c /etc/cntlm.conf
   63  cntlm -c /etc/cntlm.conf -H
   64  cntlm -H
   65  cntlm -c /etc/cntlm.conf -H
   66  cntlm -c /etc/cntlm.conf 
   67  cntlm -H -u jburns@stf
   68  sudo vi /etc/cntlm.conf
   69  sudo service cntlm restart
   70  sudo vi /etc/cntlm.conf
   71  sudo service cntlm restart
   72  sudo service cntlm restart
   73  sudo service cntlm restart
   74  ls -ltr
   75  rm *.cer
   76  ls
   77  chef
   78  ls /opt
   79  /opt/chef/bin/chef-solo
   80  sudo shutdown -r now
   81  ls -ltr
   82  vi .profile 
   83  export GIT_SSL_NO_VERIFY=1
   84  export http_proxy=http://localhost:3128
   85  sudo -E apt-get install git
   86  git config --global user.email "x00078335@ittd.ie"
   87  git config --global user.name "x00078335"
   88  ls
   89  mkdir EAA.Week2
   90  ls
   91  cd EAA.Week2
   92  git clone #!/bin/bash
   93  #: Title : 
   94  #: Date : 
   95  #: Author : 
   96  #: Version :
   97  #: Description : 
   98  cd
   99  git clone https://github.com/x00078335/EAA.Week2.git
  100  cd EAA.Week2
  101  ls
  102  cd
  103  mkdir EAA.LAb
  104  cd mkdir EAA.LAb
  105  cd  EAA.LAb
  106  touch README.md
  107  git init
  108  git add README.md
  109  git commit -m "first commit"
  110  git remote add origin https://github.com/x00078335/EAA.LAb.git
  111  git push -u origin master
  112  mkdir Week 3
  113  git commit -a
  114  git commit -A
  115  git commit -a
  116  git remote add origin https://github.com/x00078335/EAA.LAb.git
  117  git push -u origin master
  118  mkdir Week3
  119  git commit -a
  120  git push origin master
  121  git add -A
  122  git commit -a
  123  git init
  124  git add -A
  125  git commit -a
  126  cd week3
  127  ls
  128  cd Week3
  129  git init
  130  git add -A
  131  git commit -a
  132  git push origin master
  133  git push -u origin master
  134  cd
  135  git config --global user.email "x00078335"
  136  git config --global user.name "x00078335@ittd.ie"
  137  git config --global user.email "x00078335"
  138  cd EAA.Lab
  139  ls
  140  cd EAA.Lab
  141  cd EAA.LAb
  142  touch Week3
  143  git init
  144  git add -A
  145  git commit -a
  146  git push origin master
  147  git remote add origin https://github.com/x00078335/EAA.LAb.git
  148  git remote add origin https://github.com/x00078335/EAA.LAb/Week3.git
  149  cd week3
  150  cd Week3
  151  touch README.md
  152  git init
  153  git add -A
  154  git commit -a
  155  git push origin master
  156  git push -u origin master
  157  git push  master
  158  git push -u origin master
  159  git remote add origin https://github.com/x00078335/EAA.LAb.git
  160  git push -u origin master
  161  cd
  162  cd EAA.LAb
  163  cd Week3
  164  gedit Week3.sh
  165  ls
  166  rmkdir README.md
  167  ls
  168  ls
  169  cd..
  170  cd
  171  cd EAA.LAb
  172  git add -A
  173  git commit -a
  174  git push -u origin master
  175  ls
  176  ls Week3/
  177  git push -u origin master
  178  git push -u origin master
  179  ls -l
  180  vi README.md 
  181  git commit -a
  182  git push -u origin master
  183  ls
  184  mkdir Week3v2
  185  cd Week3v2/
  186  cp ../Week3/Week3.sh .
  187  cd ..
  188  git add -a
  189  git add -A
  190  git commit -a
  191  git push -u origin master
  192  mkdir Week3v3
  193  cd Week3v3
  194  ls
  195  cp ../Week3/Week3.sh .
  196  mv Week3.sh Week3v3.sh 
  197  cd ..
  198  git add -A
  199  git commit -a
  200  ls
  201  cd Week3
  202  git add Week3.sh 
  203  git comit Week3.sh
  204  git commit Week3.sh
  205  cd ..
  206  git comit Week3.sh
  207  git commit -a
  208  git push -u origin master
  209  history
  210  cd Week3v2
  211  history > history.txt
